<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Debarghya Mondal</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="css/fav.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
<body>
  <div class="top-layer">
    <img class="p1" src="images/shark.png" alt="shark">
    <h1>I'm Debarghya</h1>
    <h3>A Web <span class="dev"></span></h3>
    <img class="p2" src="images/submarine.png" alt="submarine">
    <img class="p3" src="https://media.giphy.com/media/JsUrGsOZEm2NDIG7Ai/giphy.gif" alt="fish">
    <img class="p4" src="images/grass.png" alt="grass">
    <img class="p5" src="images/grass.png" alt="grass">
  </div>
  <div class="middle-layer">
    <div class="profile">
      <img class="p6" src="images/edit.png" alt="">
      <h2>Hello.</h2>
      <p class="intro">I'm Debarghya Mondal. I'm a Computer Science Student of MVJ college of Engineering, Bangalore.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <br />
      <span class="span1"><br/><br /></span>
      <span class="span2"><br/><br /></span>
      <span class="span3"><br/><br /></span>
      <span class="span4"><br/><br /></span>
      <span class="span5"><br/><br /></span>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you like to code as much as I do.</h3>
      <p class="contact">Let's code together.</p>
      <a class="btn" href="mailto:deb.mvjce@email.com">MESSAGE ME</a>
    </div>
  </div>
  <div class="bottom-layer">
    <p class="atrate">© 2019 Debarghya Mondal.</p>
    <p class="bottom-line">
      <marquee width="750" behavior="alternate" direction="left">THIS WEBSITE IS MADE FOR PRACTICE PURPOSE ONLY.</marquee>
    </p>
  </div>
</body>
</html>
